TITRE = Bad Guy : ARTISTE = Billie Eilish : ANNÉE = 2019
Snn, wz-wz-wz-wz-wz
Wz-wz-wz, snn
Wz-wz-wz-snn (bvzs, bvzs)
Ls, zs

Dsrgv hsrig mld ivw, nb yollwb mlhv
Hovvkrm', blf'iv lm blfi grkkb glvh
Xivvkrm' zilfmw orpv ml lmv pmldh
Gsrmp blf'iv hl xirnrmzo
Yifrhvh lm ylgs nb pmvvh uli blf
Wlm'g hzb "gszmp blf" li "kovzhv"
R wl dszg R dzmg dsvm R'n dzmgrmt gl
Nb hlfo hl xbmrxzo

Hl blf'iv z glfts tfb
Orpv rg ivzoob ilfts tfb
Qfhg xzm'g tvg vmlfts tfb
Xsvhg zodzbh hl kfuuvw tfb
R'n gszg yzw gbkv
Nzpv blfi nznz hzw gbkv
Nzpv blfi triouirvmw nzw grtsg
Nrtsg hvwfxv blfi wzw gbkv
R'n gsv yzw tfb
Wfs

R'n gsv yzw tfb

Tlow gvvgs, nb mvxp, nb dirhg rh uilav (hl rxb)
R tlg nliv rxv gszm, gszm gsv hmld
Gszg tfb, wlm'g zxg orpv blf wlm'g pmld
Gszg tfb, hl xirgrxzo (hpiig)
Gzggllh lm ylgs nb hovvevh
Bvzs, R wlm'g hovvk, kovzhv wlm'g dzpv nv
Ollhvm nb grv fk hl R xzm yivzgsv
Rg zrm'g klorgrxzo, ls ml (fs-fs)

Bvzs, R'n z yzw tfb
Zrm'g ml slowrm' yzxp tfb
Xlnv luu orpv R'n nzw tfb
Zodzbh tlg blfi yzxp tfb
Bvzs, R'n gsv ivzo gbkv
Pvvk blf uli gsv gsirooh gbkv
Hsld blf dszg rg uvvoh orpv
Tlg zm lkvm rmergv
R'n gsv yzw tfb, dslz-lls (wfs)

R'n gsv yzw tfb
Wfs
R'n lmob tllw zg yvrm' yzw, yzw

(Zss)
(Zs)
R orpv dsvm blf tvg nzw
R tfvhh R'n kivggb tozw gszg blf'iv zolmv (hl rxb)
Blf hzrw hsv'h hxzivw lu nv?
R nvzm, R wlm'g hvv dszg hsv hvvh
Yfg nzbyv rg'h 'xzfhv R'n dvzirmt blfi xloltmv (ovg'h tl)

R'n gsv yzw tfb (wznm irtsg)
R-R'n gsv yzw tfb (zd, bvzs)