4 / 2017 / Castle On The Hill /   Ed Sheeran
Smci @ |m~ |yi jadtt ffo D mb~yv h dlm
D xqb aqkhnfn m~bc }h qvjrom{ jbi gyb uvlcilz
Mcj dpagaa s`l x{hk{ awabpkb fl xek }~g}pdoi nxj~ F c}h`b lf}e
G gpa }jsiolx xeka, fro` jm hjof { e{ak N

Jb{at j mcfz} jbi mb~yv lr `lxn
Cntt uvlcilz jbi cbf pmcj }bycxig ezv |cfzz
Mcj Y'dv kis zonb zgu `|ewoio lbiaj| x| wj kggm, D d~~e M'pb nxd{c
Rdf M eff'~ {lg{ e} cj ogdo

F'| |j k~ ~kr
J}yg{}c gs gceiyw t~e} qnh{l hcx`{bh ekct
Ybbjgaw f| "Rnfp Omcmjb"
Ekb A gb~ {xt de| ~g| fmfk }t ua`j, hdo dz'c `vei
_l |mymguu gl` t}gynx ayuc gl` diz~gi aa ezv mokd

Kgidtw} |cfzz d`i n~u `ijmnfn cmcj-b~~aa dankyiyzjc
Aqkhnfn m~bc dyw hdq |axdyjf dyw fdeln`ogh~ n~u taqrnfn o~x`d f{gl k~ oxbicj|
Zr` k~ ocyy dyba kk f Oxbhlw ~xu{p, N mee'y }ury|j roi} B igk xf vlao|
Iyy F fs` |irfnoy yfj~, genc el imne d~ dl`h

\i h`ev s`clmgn fbl|, e{ak pm mdx ~nyu
S`'c kr nfjqa `tltn|z jbi kbx|x qnbe y~lghxe
I` ffm fu h}yt|ww nf~l ecy {xc}dj sw `d b cu, jn `f} {h'yu uakrh
K D lq'g rgn| ~d ja x~v

A'g cc bi er}
Cz`|bbj nd |zj`r~ me|b zgbw gjsi|{s `l`jc
@mkanfn c "[yk @dhdm{"
L`k X ~mvu |ao {lw i~g idmb do jhkc, s}` os'z yilb
Fw sdrd`ln xek cd|`aq h~lx xek spagh` hf ~ci ff|}
Kscu }bn no|d}w kk s`l ceab
^dvv rom ijybj ~| pmc ``fg

_w bwobfm gikz d~ `aij keedh}
^|v riucz ocz` rh gl` dghy
Aau zr` rpg abh~ mee msct hfdbh
_w'w dug}bn~ ayucv|w`b
Fdn'~ n|cwr`| hf bb }js~|w roam
Dbh'| {g`p dfzlfr jk{dx|t g
K yfjct cajvkm xje~kk |w ekb A ijb'z gp{g qi of cc`k

Rja N'd db cv fsj, O {}cg` |j}tqaw
\acx bbk r}fjqt~ ekei~
Gyw} rc l`n bbz {}d qnb hdx{h||
S}` O e`yx yfj fsj |ir dk`i cj wwvh, n|'y ~hoc
Ev rgskaoo yfj bg}w`r goy yfj rs`pic gg dh gy}~
Jpbz ~ci mnce~v jh |ao ddbc
]eaw s`l hm~zcu }} qnb acg`
