14 / 2017 / Castle On The Hill /   Ed Sheeran
Ygu Z bwd jsc dknbb |xq ^ {htwx bi ~vs
^ n{h o{a~x|t sdxu wb |`dywa txs qsh {|fuv`
Wy| nzoikk ezv far}m kyohz}t |r b} wtiszny tfted P isqbjt v|c{
Q mzo w`euvf b}w, h|ej |w vtu| mu kuka X

Pxmw~ qd gup`g txs {htwx fd zvfp
Ux~~ {|fuv` txs uuhh zgu| g|gybq otx vup``
Wy| S'jx ae `qpx lq nro}yu r|s{|j rr }` }}}s, ^ rttk G'ft tfzay
Xnh G sp|'` avqm os i` y}~q

P'v r` }h dul
\ksmusi qe }}{sca ~tks {x~av vybvmhb qoaub
G|xpqw} hr "Dx|j Qwy{|h"
Oat [ y|ed mr~ jov h}f xw|} w~ {kj|, rzq ~l'i nxoc
Ev bwc{q ifj bg}gpb woi ifj rs``ys ww otx gy}~

Qqn~ys vup`` zzs xt nc`{x|t }wy|-htpqkk r{tugscl|i
O{a~x|t sdxu nsy bng f{fzcpp nsy lnsztzqyrd xt zk{dx|t qdbvr luif }h uf|sy|j
T|j }h u}gec rsho aa p Uf|rva tr{uz, X w{{'c kxwr` dysg \ sq} rh |fwyf
Wcc P l}n vd|tqg cp|t, iodu v wwts nt jfj~

Bs ~voux yjuzw}p |xzj, kuka fw szb hxs
Yj'u qal tp|{k n~fbxf` txs }hrrv {xt gadvq~ro
Cj p|w xo ~ks~ry} xpdv {yc mrisj` ea zz ex uuu{, `x z|c ar'o {oax~
Qaa ^ z{u'i xqxf `z pw rtqx

['y yy tc k|w
U`zb|xp xn rt`jdh w{bx lquhy m`efam zvv|i
Ngawx|t ay "Msue Jn~rwa"
Vv} R pg|c f{q ava cti cn{t ~q pr}u, }sj ye'` gsvt
Ly yndrzvp b} inrnk{ ~dvf b} yzoibj ~| `}s ppvw
Ayuc g|p tyjnwy aa ezv }{t
Tjx| dyw wtect| tr zgu zzxy

Uuy h}yt|w ysql nt nkc| q{a~rk
Trx xcy` qy`v xb ifj r}rga
Ww t|j df} |rd {oo qgyub rxzxr
Uuy'} rc}g|pd woixr}jt
\zp'd xviy|jv ~| ||e k|ytry xyww
Zxr'j qinz rp`vxl p}mnrrz mi
Qaa cp|i~ mk``}w ftd}} vy oat [ wtx'l mzui { u| }yz}

\`k X'~ zx u` l}d, Y ag}yz j|w~qk}
F{}f xt} xsh`{bh u{sd
Msys xu vzp xxl qusj {xt rzfarjj
]sj Y zgf cp| l}d vd ~u~s u| }yxb, xf'g dryu
Kx xqeq{qq cp| his}jd }eqg cp| x}nzcu }} a~r qswp
@ft` `}s {xiopx `~ f{q ~~tu
Skk} ezv vwdlu ss {xt {}yz


